#home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "content sidebar";
    gap: 0.75rem;
}
#home > div {
    /*border: 1px solid #000000;*/
}

.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 0.75rem;
}

#america-arise {
  border: 1px solid #000000;
  border-radius: 3%;
  max-width: 95%;
  height: auto;
}

@media (max-width: 800px) {
  #home {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  #home {
    grid-template-columns: 1fr;
    grid-template-rows: auto;  
    grid-template-areas:
      "sidebar"
      "content";
  }
}